<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ethical Businesses | About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ethical Businesses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="businesses.html">Businesses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="industries.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="states.html">States</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <h2 class="my-4"><br></h2>

      <!-- Team Members Row -->
      <div class="row">

        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="./assets/profiles/ben.jpeg" alt="">
          <h3>Benjamin Chen
            <small>Front end dev</small>
          </h3>
          <p>Ben is a computer science senior. He likes dogs.</p>
          <small>Commits:</small><div id="wenkaichen">0</div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="./assets/profiles/ryan.jpg" alt="">
          <h3>Ryan Rice
            <small>Backend and API dev</small>
          </h3>
          <p>I'm a senior studying Computer Science that likes board games and competitive programming.</p>
          <small>Commits:</small><div id="ryanr1230">0</div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="./assets/profiles/shuai.jpg" alt="">
          <h3>Shuai Xu
            <small>Back end & Server dev</small>
          </h3>
          <p>CS senior struggling for a job. He likes recording and audio mixing stuff.</p>
          <small>Commits:</small><div id="shuaixu">0</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="./assets/profiles/edgars.jpg" alt="">
        <h3>Edgars Vitolins
          <small>Frontend and API dev</small>
        </h3>
        <p>I am a UT Computer Science senior from Latvia.</p>
        <small>Commits:</small><div id="vitolins.edgars">0</div>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="./assets/profiles/katherine.jpeg" alt="">
        <h3>Katherine Curtis
          <small>Front end dev</small>
        </h3>
        <p>I am a senior majoring in computer science, with certificates in business and Chinese language.</p>
        <small>Commits:</small><div id="kcurtis26518">0</div>
      </div>
      </div>

      <!--start gitlab commit info-->
      <div class="row">
         <div class="col-lg-4 col-sm-6 text-center mb-4">
        <h3>Gitlab Info</h3>
        <p>Total number of Commits: </p><div id="commits"></div>
        <p>Total number of Issues: </p><div id="issues">0</div>
        <p>Total number of Unit Tests: </p><div>0</div>
      </div>
      </div>


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright 11am Group 3</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="aboutus.js"></script>

  </body>

</html>
