<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ethical Businesses</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ethical Businesses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="businesses.html">Businesses</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="industries.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="states.html">States</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Browse by Industry</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 text-center">
            <a href="#"><img class="card-img-top padding" src="./assets/manufacturing.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="industry1.html">Manufacturing</a>
              </h4>
              <h6 class="card-subtitle mb-2 text-muted">The Manufacturing sector comprises establishments engaged in the mechanical, physical, or chemical transformation of materials, substances, or components into new products. The assembling of component parts of manufactured products is considered manufacturing, except in cases where the activity is appropriately classified in Sector 23, Construction.</h6>
              <br>

              <ul class="list-group list-group-flush">
                <li class="list-group-item">GDP <span class="badge badge-info">6732.5 Billion</span></li>
                <li class="list-group-item">Number of Firms <span class="badge badge-info">251,901</span></li>
                <li class="list-group-item">Top Scoring Business <br><span class="badge badge-info">American Solutions for Business, Inc.</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 text-center">
            <a href="#"><img class="card-img-top padding" src="./assets/wholesale.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="industry2.html">Wholesale Trade</a>
              </h4>
              <h6 class="card-subtitle mb-2 text-muted">The Wholesale Trade sector comprises establishments engaged in wholesaling merchandise, generally without transformation, and rendering services incidental to the sale of merchandise.  The merchandise described in this sector includes the outputs of agriculture, mining, manufacturing, and certain information industries, such as publishing.</h6>
              <br>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">GDP <span class="badge badge-info">1153.6 Billion</span></li>
                <li class="list-group-item">Number of Firms <span class="badge badge-info">309,838</span></li>
                <li class="list-group-item">Top Scoring Business<br> <span class="badge badge-info">Be Girl, Inc.</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 text-center">
            <a href="#"><img class="card-img-top padding" src="./assets/services.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="industry3.html">Professional, Scientific, and Technical Services</a>
              </h4>
              <h6 class="card-subtitle mb-2 text-muted">The Professional, Scientific, and Technical Services sector comprises establishments that specialize in performing professional, scientific, and technical activities for others.  These activities require a high degree of expertise and training.  The establishments in this sector specialize according to expertise and provide these services to clients in a variety of industries and, in some cases, to households.</h6>
              <br>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">GDP <span class="badge badge-info">1374.9 Billion</span></li>
                <li class="list-group-item">Number of Firms <span class="badge badge-info">790,153</span></li>
                <li class="list-group-item">Top Scoring Business <br><span class="badge badge-info">.org/advisors</span></li>
              </ul>
            </div>
          </div>
        </div>



      <!-- /.row -->


    </div>
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright 11am Group 3</p>
        <div class="m-0 text-center text-white">Icons made by <a href="https://www.flaticon.com/authors/srip" title="Factory">Factory</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
