<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ethical Businesses</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ethical Businesses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="businesses.html">Businesses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="industries.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="states.html">States</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Wholesale Trade</h1>


      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 text-center">
            <a href="#"><img class="card-img-top padding" src="./assets/wholesale.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="industry2.html">Wholesale Trade</a>
              </h4>
              <h6 class="card-subtitle mb-2 text-muted">The Wholesale Trade sector comprises establishments engaged in wholesaling merchandise, generally without transformation, and rendering services incidental to the sale of merchandise.  The merchandise described in this sector includes the outputs of agriculture, mining, manufacturing, and certain information industries, such as publishing.</h6>
              <br>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">GDP <span class="badge badge-info">1153.6 Billion</span></li>
                <li class="list-group-item">Number of Firms <span class="badge badge-info">309,838</span></li>
                <li class="list-group-item">Top Scoring Business<br> <span class="badge badge-info">Be Girl, Inc.</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>



      <!-- /.row -->



    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright 11am Group 3</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
