<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ethical Businesses</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ethical Businesses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="businesses.html">Businesses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="industries.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="states.html">States</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Texas</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 text-center">
          <a href="#"><img class="card-img-top" src="./assets/states/TX.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Texas</a>
              </h4>
              <br>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">GDP <span class="badge badge-info">1696.2 Billion</span></li>
                <li class="list-group-item">B Corps <span class="badge badge-info">33</span></li>
                <li class="list-group-item">A+ Businesses <span class="badge badge-info">196,153</span></li>
                <li class="list-group-item">Largest Industry<br> <span class="badge badge-info">Professional, Scientific, and Technical Services</span></li>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-sm-6 portfolio-item">

<a class="twitter-timeline" href="https://twitter.com/texasgov?ref_src=twsrc%5Etfw">Tweets by texasgov</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>      </div>
      </div>



      <!-- /.row -->



    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright 11am Group 3</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
